# FieldOfDreams

./: FieldOfDreams.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnswerApiController.cs  GameReportApiController.cs  HintApiController.cs  QuestionApiController.cs  UserApiController.cs
API/Properties/: launchSettings.json
BL/: AnswerController.cs  BL.csproj  GameReportController.cs  HintController.cs  QuestionController.cs  UserController.cs
BL/JWT/: FilesUpl.cs  JwtSettings.cs
Common/: AnswerDto.cs  AnswerForGetDto.cs  AnswerForHintGetDto.cs  AnswerWithQuestionDto.cs  GameReportDto.cs  GetTrueAnswerDto.cs  HintDto.cs  QuestionDto.cs  QuestionWithAnswersForGetDto.cs  UseHintDto.cs  UserAuthorizeDto.cs  UserDto.cs
Common/Responses/: GetTrueAnswerResponseDto.cs  JwtResponse.cs  QuestionResponseDto.cs  Response.cs  UseHintResponseDto.cs  UserResponse.cs
Common/Services/: IQuestionService.cs
FieldOfDreams/: Class1.cs
Models/: Models.csproj  appsettings.json
Models/Common/: BaseEntity.cs
Models/Entities/: Answer.cs  GameReport.cs  Hint.cs  Question.cs  User.cs  UserHint.cs
Models/Migrations/: 20240114090320_baseMigration.Designer.cs  20240114090320_baseMigration.cs  20240118160425_addGameReport.Designer.cs  20240118160425_addGameReport.cs  AppDbContextModelSnapshot.cs
Models/Repositories/: Repository.cs
Models/Repositories/Interfaces/: IRepository.cs
Models/SqlServer/: AppDbContext.cs
